In [2]:
import numpy as np
import pandas as pd

In [3]:
dt=pd.read_csv("AB_NYC_2019.csv")

In [4]:
dt.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
dt.drop(['id', 'host_id', 'latitude', 'longitude'], axis=1).describe()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [6]:
dt.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [7]:
dt.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [8]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
id                                48895 non-null int64
name                              48879 non-null object
host_id                           48895 non-null int64
host_name                         48874 non-null object
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
last_review                       38843 non-null object
reviews_per_month                 38843 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [9]:
dt['reviews_per_month'].fillna(0, inplace=True)

In [10]:
dt.drop(['host_name', 'last_review'], axis=1, inplace=True)

In [11]:
dt.isnull().sum()

id                                 0
name                              16
host_id                            0
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [12]:
dt['name'].fillna('***', inplace=True)

In [13]:
# Want to get the average of numerical variables per neighbourhood groups
dt.groupby(['neighbourhood_group']).mean().drop(['id', 'host_id', 'latitude', 'longitude'], axis=1)

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,
Bronx,87.496792,4.560953,26.004583,1.475655,2.233731,165.758937
Brooklyn,124.383207,6.056556,24.202845,1.049790,2.284371,100.232292
Manhattan,196.875814,8.579151,20.985596,0.976782,12.791330,111.979410
Queens,99.517649,5.181433,27.700318,1.567076,4.060184,144.451818
Staten Island,114.812332,4.831099,30.941019,1.576381,2.319035,199.678284

In [14]:
# Want to get the average of numerical variables per neighbourhood groups per neibourhood
# row index become 'neighbourhood_group' and 'neibourhood'.
dt_nb=dt.groupby(['neighbourhood_group', 'neighbourhood']).mean()

In [15]:
# summation of the numbers of reviews
# use .loc to select index (neighbourhood_group)
r1=dt_nb.loc['Bronx']['number_of_reviews'].sum().round()
r2=dt_nb.loc['Brooklyn']['number_of_reviews'].sum().round()
r3=dt_nb.loc['Manhattan']['number_of_reviews'].sum().round()
r4=dt_nb.loc['Queens']['number_of_reviews'].sum().round()
r5=dt_nb.loc['Staten Island']['number_of_reviews'].sum().round()

In [16]:
# count the number of units within each neibourhood group
nb_gp_cnt=dt['neighbourhood_group'].value_counts()
nb_gp_cnt

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [17]:
# Present as Dataframe
dt_abcd=pd.DataFrame(nb_gp_cnt)

In [18]:
dt_abcd

               neighbourhood_group
Manhattan                    21661
Brooklyn                     20104
Queens                        5666
Bronx                         1091
Staten Island                  373

In [19]:
# reset_index => make index as an additional column
dt_abcd.reset_index(inplace=True)
dt_abcd

           index  neighbourhood_group
0      Manhattan                21661
1       Brooklyn                20104
2         Queens                 5666
3          Bronx                 1091
4  Staten Island                  373

In [20]:
reviews=[r1, r2, r3, r4, r5]
reviews

[1189.0, 1119.0, 586.0, 1262.0, 1118.0]

In [21]:
# select data, assign index label, assign column label
review=pd.DataFrame(data=reviews, index=dt_abcd['index'], columns=['values'])

In [22]:
review.reset_index(inplace=True)

In [23]:
review

           index  values
0      Manhattan  1189.0
1       Brooklyn  1119.0
2         Queens   586.0
3          Bronx  1262.0
4  Staten Island  1118.0

In [24]:
dt['room_type'].value_counts()

Entire home/apt    25409
Private room       22326
Shared room         1160
Name: room_type, dtype: int64

In [25]:
room_type=dt.groupby(['neighbourhood_group', 'room_type']).mean().drop(['id', 'host_id', 'latitude', 'longitude'], axis=1)
room_type

                                          price  minimum_nights  \
neighbourhood_group room_type
Bronx               Entire home/apt  127.506596        5.957784
                    Private room      66.788344        3.858896
                    Shared room       59.800000        3.366667
Brooklyn            Entire home/apt  178.327545        6.531332
                    Private room      76.500099        5.539479
                    Shared room       50.527845        7.753027
Manhattan           Entire home/apt  249.239109       10.539283
                    Private room     116.776622        5.446880
                    Shared room       88.977083        6.766667
Queens              Entire home/apt  147.050573        5.369752
                    Private room      71.762456        5.120107
                    Shared room       69.020202        4.232323
Staten Island       Entire home/apt  173.846591        6.238636
                    Private room      62.292553        3.632979
                    Shared room       57.444444        2.333333

                                     number_of_reviews  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          30.678100           1.824749
                    Private room             25.018405           1.319371
                    Shared room               7.200000           0.968833
Brooklyn            Entire home/apt          27.945183           1.125341
                    Private room             21.086952           0.990650
                    Shared room              14.026634           0.752010
Manhattan           Entire home/apt          17.815516           0.862068
                    Private room             26.202706           1.145254
                    Shared room              21.400000           1.329646
Queens              Entire home/apt          28.933206           1.635038
                    Private room             27.746441           1.548200
                    Shared room              13.863636           1.169091
Staten Island       Entire home/apt          33.278409           1.767955
                    Private room             30.159574           1.437074
                    Shared room               1.555556           0.740000

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                        1.865435
                    Private room                           2.338957
                    Shared room                            3.416667
Brooklyn            Entire home/apt                        1.837849
                    Private room                           2.547177
                    Shared room                            6.171913
Manhattan           Entire home/apt                       18.922721
                    Private room                           3.188048
                    Shared room                            3.885417
Queens              Entire home/apt                        1.677958
                    Private room                           5.559905
                    Shared room                            3.737374
Staten Island       Entire home/apt                        1.596591
                    Private room                           2.840426
                    Shared room                            5.555556

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt        158.000000
                    Private room           171.331288
                    Shared room            154.216667
Brooklyn            Entire home/apt         97.205147
                    Private room            99.917983
                    Shared room            178.007264
Manhattan           Entire home/apt        117.140996
                    Private room           101.845026
                    Shared room            138.572917
Queens              Entire home/apt        132.267176
                    Private room           149.222716
                    Shared room            192.186869
Staten Island       Entire home/apt        178.073864
                    Private room           226.361702
                    Shared room             64.777778

In [26]:
rmtng2= dt.groupby(['neighbourhood_group', 'neighbourhood'])['price'].agg(['mean', 'median', 'max', 'min'])

In [27]:
rmtng2

                                             mean  median   max  min
neighbourhood_group neighbourhood
Bronx               Allerton            87.595238    66.5   450   33
                    Baychester          75.428571    75.0   101   53
                    Belmont             77.125000    52.5   299   24
                    Bronxdale           57.105263    50.0   100   25
                    Castle Hill         63.000000    39.0   128   38
                    City Island        173.000000    97.5  1000   29
                    Claremont Village   87.464286    68.5   390   26
                    Clason Point       112.761905    80.0   379   40
                    Co-op City          77.500000    77.5    80   75
                    Concourse           86.180000    81.0   250   35
                    Concourse Village   73.781250    65.0   159   34
                    East Morrisania     85.000000    72.5   200    0
                    Eastchester        141.692308    75.0   475   45
                    Edenwald            82.000000    75.0   149   42
                    Fieldston           75.083333    67.0   135   49
                    Fordham             69.444444    60.0   223   21
                    Highbridge          71.111111    70.0   240   10
                    Hunts Point         50.500000    40.0   150   35
                    Kingsbridge         77.928571    70.0   399   27
                    Longwood            91.919355    75.0   680   27
                    Melrose             83.300000    74.5   150   42
                    Morris Heights      76.941176    51.0   240   20
                    Morris Park         69.333333    60.0   190   29
                    Morrisania          83.444444    73.5   225   23
                    Mott Haven          88.916667    74.0   500   35
                    Mount Eden          58.500000    45.5   150   25
                    Mount Hope          77.500000    60.0   250   24
                    North Riverdale     79.900000    65.0   150   40
                    Norwood             75.548387    58.0   200   26
                    Olinville           64.000000    53.0   125   25
...                                           ...     ...   ...  ...
Staten Island       Great Kills        100.600000    83.0   235   40
                    Grymes Hill        159.142857   125.0   300   89
                    Howland Hook       100.000000   100.0   100  100
                    Huguenot           118.333333   100.0   180   75
                    Lighthouse Hill    157.500000   157.5   200  115
                    Mariners Harbor     94.625000    71.5   200   40
                    Midland Beach       91.833333    95.0   115   61
                    New Brighton       101.800000    55.0   249   40
                    New Dorp            57.000000    57.0    57   57
                    New Dorp Beach      57.400000    40.0   109   36
                    New Springville     76.000000    63.0   150   43
                    Oakwood             81.200000    65.0   130   46
                    Port Richmond       90.111111    50.0   250   40
                    Prince's Bay       409.500000   151.5  1250   85
                    Randall Manor      336.000000    79.0  5000   13
                    Richmondtown        78.000000    78.0    78   78
                    Rosebank           111.857143   100.0   200   55
                    Rossville           75.000000    75.0    75   75
                    Shore Acres        152.714286   100.0   300   54
                    Silver Lake         70.000000    70.0    80   60
                    South Beach         89.250000    67.5   275   20
                    St. George         118.145833    96.0  1000   29
                    Stapleton           98.962963    75.0   450   34
                    Todt Hill          169.000000    98.5   429   50
                    Tompkinsville       76.190476    62.5   245   30
                    Tottenville        144.857143   100.0   299   70
                    West Brighton       80.555556    69.5   200   37
                    Westerleigh         71.500000    71.5   103   40
                    Willowbrook        249.000000   249.0   249  249
                    Woodrow            700.000000   700.0   700  700

[221 rows x 4 columns]

In [28]:
rmtng1=pd.DataFrame(rmtng2)

In [29]:
rmtng1.reset_index(inplace=True)

In [30]:
Bronx=rmtng1[rmtng1['neighbourhood_group']=='Bronx']
Brooklyn=rmtng1[rmtng1['neighbourhood_group']=='Brooklyn']

In [31]:
Bronx1=Bronx.sort_values(by='mean', ascending=False).head(10)
Bronx1

   neighbourhood_group       neighbourhood        mean  median   max  min
34               Bronx           Riverdale  442.090909   150.0  2500   49
5                Bronx         City Island  173.000000    97.5  1000   29
37               Bronx      Spuyten Duyvil  154.750000    99.5   360   60
12               Bronx         Eastchester  141.692308    75.0   475   45
40               Bronx           Unionport  137.142857    90.0   450   60
45               Bronx  Westchester Square  122.200000    67.5   670   28
44               Bronx          West Farms  122.000000   122.0   165   79
42               Bronx            Van Nest  113.818182    50.0   425   20
7                Bronx        Clason Point  112.761905    80.0   379   40
31               Bronx          Pelham Bay  105.000000    89.0   299   37

In [32]:
pnd2=dt.groupby(['neighbourhood_group', 'neighbourhood']).agg('count')
pnd2.reset_index(inplace=True)
pnd2.set_index(['neighbourhood_group'], inplace=True)
pnd2.sort_index(inplace=True)
pnd2.drop(['id', 'name', 'host_id', 'latitude', 'longitude'], axis=1, inplace=True)

In [33]:
# prepare for prediction
df=pd.read_csv("AB_NYC_2019.csv")

In [34]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [35]:
df1=df
df1.isnull().sum()
# 4 variables got null and need to deal with

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [36]:
df1.drop(['name', 'host_name', 'last_review'],axis=1, inplace=True)

In [37]:
df1.isnull().sum()

id                                    0
host_id                               0
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [38]:
df1['reviews_per_month'].fillna(0, inplace=True)

In [39]:
df1.isnull().sum()

id                                0
host_id                           0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [40]:
# Code those categorical variables
le=preprocessing.LabelEncoder()
le.fit(df1['neighbourhood_group'])

LabelEncoder()

In [41]:
le.classes_

array(['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
      dtype=object)

In [42]:
df1['neighbourhood_group']=le.transform(df1['neighbourhood_group'])

In [43]:
df1.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,1,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,2595,2845,2,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,4632,2,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
3,3831,4869,1,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,5022,7192,2,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0

In [44]:
le.fit(df1['neighbourhood'])

LabelEncoder()

In [45]:
le.classes_

array(['Allerton', 'Arden Heights', 'Arrochar', 'Arverne', 'Astoria',
       'Bath Beach', 'Battery Park City', 'Bay Ridge', 'Bay Terrace',
       'Bay Terrace, Staten Island', 'Baychester', 'Bayside', 'Bayswater',
       'Bedford-Stuyvesant', 'Belle Harbor', 'Bellerose', 'Belmont',
       'Bensonhurst', 'Bergen Beach', 'Boerum Hill', 'Borough Park',
       'Breezy Point', 'Briarwood', 'Brighton Beach', 'Bronxdale',
       'Brooklyn Heights', 'Brownsville', "Bull's Head", 'Bushwick',
       'Cambria Heights', 'Canarsie', 'Carroll Gardens', 'Castle Hill',
       'Castleton Corners', 'Chelsea', 'Chinatown', 'City Island',
       'Civic Center', 'Claremont Village', 'Clason Point', 'Clifton',
       'Clinton Hill', 'Co-op City', 'Cobble Hill', 'College Point',
       'Columbia St', 'Concord', 'Concourse', 'Concourse Village',
       'Coney Island', 'Corona', 'Crown Heights', 'Cypress Hills',
       'DUMBO', 'Ditmars Steinway', 'Dongan Hills', 'Douglaston',
       'Downtown Brooklyn', 'Dyker Heights', 'East Elmhurst',
       'East Flatbush', 'East Harlem', 'East Morrisania', 'East New York',
       'East Village', 'Eastchester', 'Edenwald', 'Edgemere', 'Elmhurst',
       'Eltingville', 'Emerson Hill', 'Far Rockaway', 'Fieldston',
       'Financial District', 'Flatbush', 'Flatiron District', 'Flatlands',
       'Flushing', 'Fordham', 'Forest Hills', 'Fort Greene',
       'Fort Hamilton', 'Fort Wadsworth', 'Fresh Meadows', 'Glendale',
       'Gowanus', 'Gramercy', 'Graniteville', 'Grant City', 'Gravesend',
       'Great Kills', 'Greenpoint', 'Greenwich Village', 'Grymes Hill',
       'Harlem', "Hell's Kitchen", 'Highbridge', 'Hollis', 'Holliswood',
       'Howard Beach', 'Howland Hook', 'Huguenot', 'Hunts Point',
       'Inwood', 'Jackson Heights', 'Jamaica', 'Jamaica Estates',
       'Jamaica Hills', 'Kensington', 'Kew Gardens', 'Kew Gardens Hills',
       'Kingsbridge', 'Kips Bay', 'Laurelton', 'Lighthouse Hill',
       'Little Italy', 'Little Neck', 'Long Island City', 'Longwood',
       'Lower East Side', 'Manhattan Beach', 'Marble Hill',
       'Mariners Harbor', 'Maspeth', 'Melrose', 'Middle Village',
       'Midland Beach', 'Midtown', 'Midwood', 'Mill Basin',
       'Morningside Heights', 'Morris Heights', 'Morris Park',
       'Morrisania', 'Mott Haven', 'Mount Eden', 'Mount Hope',
       'Murray Hill', 'Navy Yard', 'Neponsit', 'New Brighton', 'New Dorp',
       'New Dorp Beach', 'New Springville', 'NoHo', 'Nolita',
       'North Riverdale', 'Norwood', 'Oakwood', 'Olinville', 'Ozone Park',
       'Park Slope', 'Parkchester', 'Pelham Bay', 'Pelham Gardens',
       'Port Morris', 'Port Richmond', "Prince's Bay", 'Prospect Heights',
       'Prospect-Lefferts Gardens', 'Queens Village', 'Randall Manor',
       'Red Hook', 'Rego Park', 'Richmond Hill', 'Richmondtown',
       'Ridgewood', 'Riverdale', 'Rockaway Beach', 'Roosevelt Island',
       'Rosebank', 'Rosedale', 'Rossville', 'Schuylerville', 'Sea Gate',
       'Sheepshead Bay', 'Shore Acres', 'Silver Lake', 'SoHo',
       'Soundview', 'South Beach', 'South Ozone Park', 'South Slope',
       'Springfield Gardens', 'Spuyten Duyvil', 'St. Albans',
       'St. George', 'Stapleton', 'Stuyvesant Town', 'Sunnyside',
       'Sunset Park', 'Theater District', 'Throgs Neck', 'Todt Hill',
       'Tompkinsville', 'Tottenville', 'Tremont', 'Tribeca',
       'Two Bridges', 'Unionport', 'University Heights',
       'Upper East Side', 'Upper West Side', 'Van Nest', 'Vinegar Hill',
       'Wakefield', 'Washington Heights', 'West Brighton', 'West Farms',
       'West Village', 'Westchester Square', 'Westerleigh', 'Whitestone',
       'Williamsbridge', 'Williamsburg', 'Willowbrook', 'Windsor Terrace',
       'Woodhaven', 'Woodlawn', 'Woodrow', 'Woodside'], dtype=object)

In [46]:
df1['neighbourhood']=le.transform(df1['neighbourhood'])

In [47]:
le.fit(df1['room_type'])
le.classes_

array(['Entire home/apt', 'Private room', 'Shared room'], dtype=object)

In [48]:
df1['room_type']=le.transform(df1['room_type'])

In [49]:
# all the variables now turn to be numerical
df1.sort_values(by='price', ascending=True, inplace=True)
df1.head(10)

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
25796,20639914,86327101,1,13,40.68258,-73.91284,1,0,1,95,4.35,6,222
25634,20523843,15787004,1,28,40.69467,-73.92433,1,0,2,16,0.71,5,0
25433,20333471,131697576,0,62,40.83296,-73.88668,1,0,2,55,2.56,4,127
25753,20608117,1641537,1,91,40.72462,-73.94072,1,0,2,12,0.53,2,0
23161,18750597,8993084,1,13,40.69023,-73.95428,1,0,4,1,0.05,4,28
25795,20639792,86327101,1,13,40.68279,-73.91170,1,0,1,95,4.37,6,232
26841,21291569,101970559,1,28,40.69211,-73.90670,2,0,30,2,0.11,6,333
25778,20624541,10132166,1,214,40.70838,-73.94645,0,0,5,3,0.15,1,73
25794,20639628,86327101,1,13,40.68173,-73.91342,1,0,1,93,4.28,6,176
26866,21304320,101970559,1,28,40.69166,-73.90928,2,0,30,5,0.26,6,139

In [50]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression

In [51]:
# Define the model
lm=LinearRegression()

In [52]:
X=df1[['neighbourhood_group', 'neighbourhood', 'room_type', 'minimum_nights', 'number_of_reviews', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365']]
y=df1['price']

In [53]:
X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.2, random_state=123)

In [54]:
lm.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [55]:
predict=lm.predict(X_test)

In [56]:
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error

In [57]:
print("Rooted mean squared error is:")
np.sqrt(metrics.mean_squared_error(y_test, predict))

Rooted mean squared error is:

216.25811976815618

In [58]:
print("R2 score is:")
r2=r2_score(y_test, predict)
r2*100

R2 score is:

8.5923175397965

In [59]:
print("Mean absolute error is:")
mean_absolute_error(y_test, predict)

Mean absolute error is:

76.8746679753757

In [60]:
error_compare=pd.DataFrame({'Actual Values': np.array(y_test).flatten(), 'Predict Values': predict.flatten()})

In [61]:
error_compare.head(10)

   Actual Values  Predict Values
0            130       78.413601
1             42      135.592808
2             75       89.551718
3             35      107.166425
4            250      220.891164
5             70       79.251954
6            100      126.189965
7            100      186.592061
8             76       47.304229
9            100      197.757326

In [62]:
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [63]:
GBoost=GradientBoostingRegressor(n_estimators=3000, learning_rate=0.01)